<!DOCTYPE html>
<html>
  <head>
    <title>Site Rápido Para Teste Git</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      header {
        background-color: #ff40cc;
        padding: 20px;
      }
      h1 {
        color: #fff;
        font-size: 36px;
        text-align: center;
      }

      footer {
        background-color: #608b74;
        padding: 20px;
        text-align: center;
        color: #fff;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 9px;
        background-color: #724caf;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      .button:hover {
        background-color: #724caf;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Site Rápido Para Teste Git</h1>
    </header>

    <center>
        <div>
            <a href="#" class="button">...</a>
          
            <a href="#" class="button">B</a>
            <a href="#" class="button">O</a>
            <a href="#" class="button">R</a>
            <a href="#" class="button">B</a>
            <a href="#" class="button">O</a>
            <a href="#" class="button">L</a>
            <a href="#" class="button">E</a>
            <a href="#" class="button">T</a>
            <a href="#" class="button">A</a>
      
            <a href="#" class="button">...</a>
          </div>
    </center>
    

    <center>
        <img src="borboleta.jpg" alt="">
    </center>
    

    <footer>
      <p>isinha 2023</p>
    </footer>
  </body>
</html>
